<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labo1-WS</title>
    <link rel="stylesheet" href="client/public/utilitaires/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="client/public/utilitaires/jquery-3.6.0.min.js"></script>
    <script src="client/public/utilitaires/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="client/public/css/style.css">
    <script src="client/permis/requetesPermis.js"></script>
    <script src="client/permis/permisVue.js"></script>
</head>
<body onLoad="chargerPermisJSON();">
    <!-- Barre de navigation -->
    <nav class="navbar navbar-expand-lg bgnavbarperso">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Labo1-WS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:afficher(listePermis);">Lister</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:demanderType();">Permis par type</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:demanderTerr();">Permis par territoire</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:demanderDates();">Permis par date</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:permisClassee();">Permis trié par type</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Fin barre de navigation -->
    <br/><br/>
    <div class="container">
        <!-- Toutes les affichages des requêtes seront ici -->
    </div>
</body>
</html>