{
  "name": "labo1-ws",
  "version": "1.0.0",
  "description": "Laboratoire 1 de WS",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch ./ -e ts --exec ts-node ./serveur.ts",
    "go": "ts-node ./serveur.ts"
  },
  "author": "Antonio Tavares",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.1.0",
    "http": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/multer": "^1.4.7"
  }
}
